#!/bin/sh
  
#
# This installs the "command line tools", these are necessary to install the
# homebrew universe
#
xcode-select --install

#
# This installes the core of the homebrew universe (if not already installed)
#
# Check if Homebrew is installed
if ! command -v brew &> /dev/null; then
    echo "Homebrew not found. Installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh )"
else
    echo "Homebrew is already installed."
fi
 
#
# All needed for deskhpsdr
#
brew install gtk+3
brew install pkg-config
brew install portaudio
brew install fftw
brew install openssl@3

#
# This is for the SoapySDR universe
# There are even more radios supported for which you need
# additional modules, for a list, goto the web page
# https://formulae.brew.sh
# and insert the search string "pothosware". In the long
# list produced, search for the same string using the
# "search" facility of your internet browser
#
brew install libusb
brew install cmake
brew install pothosware/pothos/soapysdr
brew install pothosware/pothos/soapyplutosdr
brew install pothosware/pothos/limesuite
brew install pothosware/pothos/soapyrtlsdr
brew install pothosware/pothos/soapyairspy
brew install pothosware/pothos/soapyairspyhf
brew install pothosware/pothos/soapyhackrf
brew install pothosware/pothos/soapyredpitaya
brew install pothosware/pothos/soapyrtlsdr



